services:
  postgres:
    container_name: project-upx
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: upx5
      POSTGRES_PASSWORD: grupo1
      POSTGRES_DB: BD-project-upx
     